{
  "name": "@collection-storage/postgresql",
  "private": true,
  "description": "PostgreSQL adaptor for collection-storage",
  "main": "index.mts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidje13/collection-storage.git"
  },
  "keywords": [
    "nosql",
    "collection",
    "persistence",
    "database",
    "postgresql",
    "postgres"
  ],
  "author": "David Evans",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidje13/collection-storage/issues"
  },
  "homepage": "https://github.com/davidje13/collection-storage#readme",
  "dependencies": {
    "@types/pg": "8.x",
    "pg": "8.x"
  }
}
